src/views/debug.pug
extends template

append css
  link(rel='stylesheet', href='../scss/debug.scss')

append topScripts
  script(src=process.env.SOCKET)

block content
  #debugHexTable(class="dbgHexTbl")
    .dbgHexTblHead
      .dbgHexTblDateTime
      .dbgHexTblAddInfo
    .dbgHexTblContent
    .dbgHexTblDefinitions
      p.unknownDef Unknown
      p.fsefDef Frame start/end;
      p.hcsDef Header Check Sequence
      p.fcsDef Frame Check Sequence
      p.obisCtrlDef Obis Control
      p.obisDef Obis
      p.dataCtrlDef Data Control
      p.dataDef Data
      
    .demoWindow
  //- include _specTable
  include _obisTable
  //- include _obisCodeTable


append bottomScripts
  script(src="../js/debug.js")

modules/han1-dash/dash/debug.1c4e6360.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Han1</title>
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="debug.e86987f3.css">
    <script src="dash.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  <script src="debug.e86987f3.js"></script></head>
  <body>
    <div class="content" id="MainContent">
      <div class="mainMenuWrap left">
        <div class="mainMenuTopper"><span class="push"></span><span class="priceInfo"> test text 2</span></div>
        <div class="mainMenuInner">
          <div class="logoCont"><svg class="logoSVG" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 106.53 188"><g id="mainLogoGroup" data-name="mainLogo"><path id="mainMenuLogo" class="mainLogo" d="M3.13,188a3.13,3.13,0,0,1-2.88-4.35l35.1-83.38H3.13a3.14,3.14,0,0,1-2.8-4.54l47-94A3.14,3.14,0,0,1,50.13,0h50.14a3.14,3.14,0,0,1,2.65,4.81L66.27,62.67H103.4a3.12,3.12,0,0,1,2.84,1.81,3.15,3.15,0,0,1-.44,3.34L5.53,186.89A3.15,3.15,0,0,1,3.13,188"></path></g></svg></div>
          <nav class="mainMenuCont">
            <ul>
              <li> <a href="/">Main</a></li>
              <li><a href="/graph">Graphs</a></li>
              <li> <a href="/settings">Settings</a></li>
              <li><a href="/debug">Debug</a></li>
              <li><a href="/api">Rest API</a></li>
            </ul>
          </nav>
          <h5 class="versionInfo">v0.1.0</h5>
        </div>
        <button class="mainMenuToggle" id="mainMenuToggle">
          <div class="iconGrp"><span></span><span></span><span></span></div>
        </button>
      </div>
      <div class="header">
      </div>
      <div class="wrap">
        <div class="dbgHexTbl" id="debugHexTable">
          <div class="dbgHexTblHead">
            <div class="dbgHexTblDateTime"></div>
            <div class="dbgHexTblAddInfo"></div>
          </div>
          <div class="dbgHexTblContent"></div>
          <div class="dbgHexTblDefinitions">
            <p class="unknownDef">Unknown</p>
            <p class="fsefDef">Frame start/end;</p>
            <p class="hcsDef">Header Check Sequence</p>
            <p class="fcsDef">Frame Check Sequence</p>
            <p class="obisCtrlDef">Obis Control</p>
            <p class="obisDef">Obis</p>
            <p class="dataCtrlDef">Data Control</p>
            <p class="dataDef">Data</p>
          </div>
          <div class="demoWindow"></div>
        </div>
        <table class="obisTable" id="obisTable">
          <thead>
            <tr>
              <th class="obis__listIdentifier" colspan="7">Obis List Identifier</th>
              <th class="obis__version" colspan="7"></th>
            </tr>
            <tr>
              <th class="obis__listNr" colspan="1">List Nr</th>
              <th class="obis__codeValue" colspan="6">OBIS Code - Group Value</th>
              <th class="obis__object">Object</th>
              <th class="obis__attributes" colspan="2">Attributes</th>
              <th class="obis__obisBytes" colspan="2">Obis</th>
              <th class="obis__valueBytes" colspan="2">Value</th>
            </tr>
            <tr>
              <th class="obisListIdNr"></th>
              <th class="obisGroup obisGroup__A">A</th>
              <th class="obisGroup obisGroup__B">B</th>
              <th class="obisGroup obisGroup__C">C</th>
              <th class="obisGroup obisGroup__D">D</th>
              <th class="obisGroup obisGroup__E">E</th>
              <th class="obisGroup obisGroup__F">F</th>
              <th class="obis__name">Name</th>
              <th class="obis__unit">Unit</th>
              <th class="obis__dataType">Data Type</th>
              <th class="obis__obis_byteStart">Start</th>
              <th class="obis__obis_byteEnd">End</th>
              <th class="obis__value_byteStart">Start</th>
              <th class="obis__value_byteEnd">End</th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
      </div>
      <div class="footer">
      </div>
    </div>
    <script src="debug.ae5400d3.js"></script>
  </body>
</html>
